# java-ac4y-class

./: .gitignore  README.md  pom.xml
claude-session/: SESSION_SUMMARY.md
meta/: BUILD_INSTRUCTIONS.md  DEPENDENCY_NOTES.md  PROJECT_ANALYSIS.md
src/ac4y/base/domain/: Ac4yClass.java  Ac4yIdentification.java  Ac4yIdentificationCommon.java  Ac4yObject.java
src/ac4y/base/service/: Ac4yIdentificationDomBuilder.java
src/ac4y/utility/: GsonCap.java  JDOMXMLHander.java  JaxbCap.java
src/main/java/ac4y/base/domain/: Ac4yClass.java  Ac4yIdentification.java  Ac4yIdentificationCommon.java  Ac4yLightIndicator.java  Ac4yNumericIndicator.java  Ac4yObject.java
src/main/java/ac4y/utility/: GsonCap.java  JDOMXMLHander.java  JaxbCap.java
src/test/java/ac4y/base/domain/: Ac4yClassTest.java  Ac4yObjectTest.java
src/test/java/ac4y/utility/: GsonCapTest.java
